# secondhand_car_backend

./: secondhand_car_backend.slnx
secondhand_car_backend/: Program.cs  WeatherForecast.cs  appsettings.json  secondhand_car_backend.csproj  secondhand_car_backend.http
secondhand_car_backend/Controllers/: BaseController.cs  CarPartsController.cs  UsersController.cs  WeatherForecastController.cs
secondhand_car_backend/Migrations/: 20260413123019_InitialIdentity.Designer.cs  20260413123019_InitialIdentity.cs  MeigemnDbContextModelSnapshot.cs
secondhand_car_backend/Models/Context/: MeigemnDbContext.cs
secondhand_car_backend/Models/Dtos/CreateDtos/: CreateCarPartDto.cs  CreatePartCriterionDto.cs  CreateUserDto.cs
secondhand_car_backend/Models/Dtos/EntityDtos/: CarPartDto.cs  PartCriterionDto.cs  UserDto.cs
secondhand_car_backend/Models/Dtos/ErrorDtos/: GenericErrorDto.cs
secondhand_car_backend/Models/Dtos/FilterDtos/: GenericFilterDto.cs
secondhand_car_backend/Models/Dtos/RequestDtos/: LoginRequestDto.cs  LoginRequestDtos.cs
secondhand_car_backend/Models/Dtos/ResponseDtos/: CreateEditRemoveResponseDto.cs  LoginResponseDto.cs
secondhand_car_backend/Models/Entities/: CarPart.cs  CarParts.cs  PartCriterion.cs
secondhand_car_backend/Models/Pocos/: AppSettings.cs
secondhand_car_backend/Models/Repositories/: MeigemnRepository.cs
secondhand_car_backend/Models/UnitsOfWork/: MeigemnUnitsOfWork.cs
secondhand_car_backend/Properties/: launchSettings.json
secondhand_car_backend/Services/: BaseService.cs  CarPartService.cs  UserService.cs
secondhand_car_backend/Utils/: Enums.cs  Literals.cs  ModelAtributes.cs  Utils.cs
